{
  "name": "practice-mongo-express-react",
  "version": "1.0.0",
  "description": "Simple Movie-CRUD",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "pretest": "node server/utils/dropdb.js && node server/utils/createdb.js",
    "start:fend": "webpack-dev-server",
    "test": "export NODE_ENV=testing; mocha --compilers js:babel-core/register test/server/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-jwarugu/practice-mongo-express-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-jwarugu/practice-mongo-express-react/issues"
  },
  "homepage": "https://github.com/andela-jwarugu/practice-mongo-express-react#readme",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.24.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "superagent": "^3.1.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "supertest": "^2.0.1"
  }
}
